<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.navaco.mcb.jpos</groupId>
    <artifactId>jpos-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jpos-gateway</module>
        <module>jpos-common</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>alireza khatami doost</name>
            <organization>NAVACO Information Technology</organization>
            <url>https://www.linkedin.com/in/alireza-khatami-doost-63b41177/</url>
            <email>alireza.khtm@gmail.com</email>
            <roles>
                <role>Architecture and Senior Developer</role>
            </roles>
        </developer>
    </developers>

</project>